# scw-yes-demo

./: README.md
config-server/: db-dev.properties
yhy-ecp-system/: pom.xml
yhy-ecp-system/yes-application/: pom.xml
yhy-ecp-system/yes-application/yes-application-bms/: pom.xml
yhy-ecp-system/yes-application/yes-application-bms/src/main/java/com/scw/yes/application/bms/: YesBmsApplication.java
yhy-ecp-system/yes-application/yes-application-bms/src/main/java/com/scw/yes/application/bms/controller/: BmsTestController.java
yhy-ecp-system/yes-application/yes-application-bms/src/main/resources/: bootstrap-dev.properties
yhy-ecp-system/yes-common/: pom.xml
yhy-ecp-system/yes-common/yes-common-bean/: pom.xml
yhy-ecp-system/yes-common/yes-common-bean/src/main/java/com/scw/yes/common/bean/: package-info.java
yhy-ecp-system/yes-common/yes-common-core/: pom.xml
yhy-ecp-system/yes-common/yes-common-core/src/main/java/com/scw/yes/common/core/enums/: DefaultResultStatus.java
yhy-ecp-system/yes-common/yes-common-core/src/main/java/com/scw/yes/common/core/field/: Captcha.java  Email.java  Password.java  Phone.java  Realname.java
yhy-ecp-system/yes-common/yes-common-core/src/main/java/com/scw/yes/common/core/stereotype/: RequestObject.java  ResponseResult.java  ResultStatus.java  StandardField.java
yhy-ecp-system/yes-common/yes-common-feign/: pom.xml
yhy-ecp-system/yes-common/yes-common-feign/src/main/java/com/scw/yes/common/feign/: package-info.java
yhy-ecp-system/yes-common/yes-common-feign/src/main/java/com/scw/yes/common/feign/constant/: ApplicationNames.java  ControllerPath.java
yhy-ecp-system/yes-infrastructure/: pom.xml
yhy-ecp-system/yes-infrastructure/yes-config-server/: pom.xml
yhy-ecp-system/yes-infrastructure/yes-config-server/src/main/java/com/scw/yes/infrastructure/configserver/: YesConfigServerApplication.java
yhy-ecp-system/yes-infrastructure/yes-config-server/src/main/resources/: application-dev.properties
yhy-ecp-system/yes-infrastructure/yes-eureka-server/: pom.xml
yhy-ecp-system/yes-infrastructure/yes-eureka-server/src/main/java/com/scw/yes/infrastructure/eurekaserver/: YesEurekaServerApplication.java
yhy-ecp-system/yes-infrastructure/yes-eureka-server/src/main/resources/: application-dev.properties
yhy-ecp-system/yes-infrastructure/yes-gateway/: pom.xml
yhy-ecp-system/yes-infrastructure/yes-gateway/src/main/java/com/scw/yes/infrastructure/gateway/: YesGatewayApplication.java
yhy-ecp-system/yes-infrastructure/yes-gateway/src/main/resources/: bootstrap-dev.properties
yhy-ecp-system/yes-service/: pom.xml
yhy-ecp-system/yes-service/yes-common-service/: pom.xml
yhy-ecp-system/yes-service/yes-common-service/yes-common-service-concrete/: pom.xml
yhy-ecp-system/yes-service/yes-common-service/yes-common-service-concrete/src/main/java/com/scw/yes/service/common/concrete/: YesCommonServiceApplication.java
yhy-ecp-system/yes-service/yes-common-service/yes-common-service-concrete/src/main/java/com/scw/yes/service/common/concrete/controller/: EmailApiController.java  SmsApiController.java
yhy-ecp-system/yes-service/yes-common-service/yes-common-service-concrete/src/main/resources/: bootstrap-dev.properties
yhy-ecp-system/yes-service/yes-common-service/yes-common-service-facade/: pom.xml
yhy-ecp-system/yes-service/yes-common-service/yes-common-service-facade/src/main/java/com/scw/yes/service/common/facade/: package-info.java
yhy-ecp-system/yes-service/yes-whole-service/: pom.xml
yhy-ecp-system/yes-service/yes-whole-service/yes-whole-service-concrete/: pom.xml
yhy-ecp-system/yes-service/yes-whole-service/yes-whole-service-concrete/src/main/resources/: bootstrap-dev.properties
yhy-ecp-system/yes-service/yes-whole-service/yes-whole-service-facade/: pom.xml
(+5 files in other folders)
