#
spring.application.name=scw-yes-eureka-server
server.port=28011
#
eureka.server.enable-self-preservation=false
#
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false