#
spring.application.name=scw-yes-config-server
#
server.port=28088
#
eureka.client.service-url.defaultZone=http://127.0.0.1:28011/eureka/
#
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
#
spring.cloud.config.server.git.uri=https://github.com/ccc2340/scw-yes-demo.git
spring.cloud.config.server.git.search-paths=config-server