<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>yes-service</artifactId>
        <groupId>com.songchewang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>yes-common-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yes-common-service-facade</module>
        <module>yes-common-service-concrete</module>
    </modules>
</project>